spring.application.name=pcstore

# running port
server.port=8085

#if this = update - update the existing database everytime it runs
#if this = create - delete the existing database and create new db everytime it runs
spring.jpa.hibernate.ddl-auto=update

# mySql's Driver class connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql's url, user, password - create one if not exists
spring.datasource.url=jdbc:mysql://localhost:3306/pcstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# jpa vendor adapter configuration - a bridge that connects mysql and hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
